import cv2
import numpy as np

H, W = 64, 64

img = np.fromfunction(lambda r, c: (r + c) & 0xFF, (H, W), dtype=np.int32)

integral_cv = cv2.integral(img.astype(np.uint8)) 

def get_sum_opencv(r1, c1, r2, c2):
    A = integral_cv[r2 + 1, c2 + 1]
    B = integral_cv[r1,     c2 + 1]
    C = integral_cv[r2 + 1, c1]
    D = integral_cv[r1,     c1]
    return int(A - B - C + D)

queries = [
    (4, 1, 3, 0),
    (0, 0, 1, 1),
    (10, 10, 20, 20),
    (0, 0, H - 1, W - 1),
    (5, 7, 5, 20),
]

print(f"{'Query':<20} | {'OpenCV Sum':<12} | {'Naive Sum':<12} | {'Status'}")
print("-" * 65)

for i, (r1, c1, r2, c2) in enumerate(queries):
    sum_cv = get_sum_opencv(r1, c1, r2, c2)

    sum_naive = int(np.sum(img[r1 : r2 + 1, c1 : c2 + 1]))

    status = "✅ OK" if sum_cv == sum_naive else "❌ ERRO"
    print(f"Q{i+1}: ({r1},{c1}) to ({r2},{c2}) | {sum_cv:<12} | {sum_naive:<12} | {status}")

total_c = get_sum_opencv(0, 0, 63, 63)
print(f"\nSoma total da imagem (0,0 até 63,63): {total_c}")